<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Cart</title>
    <style>
        #empty{
            width: 850.6px;
            height: 80px;
            border: 1px solid #dadcdf;
            padding: 25px 40px;
            margin: 20px 107px 0px 0px;
            text-align: center;

        }
        #empty>p{
            font-size: 24px;
            font-weight: 400;
            color: #2f3337;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        h2{
            font-size: 24px;
            font-weight: 400;
            margin: 0px 107px 0px;
            color: #2f3337;
        }
        
        .costing div:nth-child(1){ 
            display: flex;   
            border: 1px solid #dadcdf;
            width: 280px;
            height: 90px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            
        }
        button{
            background-color: white;
            border: 0px;
            padding: 16px 0px 0px 0px;
            margin: 0px 0px 0px 15px;
            font-size: 18px;
            font-weight: 700;     
            color: #333333;      
        }
        .promocode{
            width: 150px;
            height: 40px;
            background-color: transparent;
            border: 1px solid  #333333;
            border-radius: 4px;
            color: #2f3337;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            margin: 20px 0px 0px 0px;
        }
        .promocode+button{
            width: 98px;
            height: 45px;
            background-color: transparent;
            border: 1px solid #333333;
            border-radius: 4px;
            color: #2f3337;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            margin: 20px 0px 0px 10px;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: 400;
            font-size: 16px;
            
            
        }
        .costing div:nth-child(2){
            border: 1px solid #dadcdf;
            width: 280px;
            height: 150px;
            
            margin: 20px  0px 0px 0px;
        }
        p+button{
            width: 220px;
            height: 40px;
            align-items: center;
            background-color: #2f3337;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 0px 0px 0px 0px;
            margin: 10px 0px 0px 22px;
            font-size: 16px;
            font-weight: 400;
        }
        
        .costing div p:nth-child(1){
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 14px;
            font-weight: 700;
            margin: 15px 0px 0px 22px;
            color: #2f3337;
        }
        .costing div p:nth-child(2){
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 14px;
            font-weight: 700;
            margin: -18px 0px 0px 200px ;
            color: #2f3337;
        }
        .costing div p:nth-child(3){
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin: 15px 0px 0px 22px;
            color: #2f3337;          
        }
        .costing div p:nth-child(4){
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin: -20px 0px 0px 150px ;
            color: #2f3337;
        }

        img{
            width: 24px;
            height: 24px;
            padding: 0px 0px 0px 0px;
        }

        #promo{
            margin: 0px 0px 0px 8px; 
            text-align: center;
           
            line-height: 1.42857143;
        }
        #things, #recent{
            width: 931.6px;
            display: flex;
            gap: 10px;
            margin: 0px 0px 0px 0px;
        }
        
        #things div,#recent div{
            width: 90%;
           /* border: 1px dashed red; */
            
        }
        #things div img, #recent div img{
            width: 100%;
            height: 200px;
            border: 1px solid #dadcdf;
        }
        #things div button, #recent div button{
            width: 100%;
            font-size: 14px;
            height: 34px;
            font-weight: 400;
            border: 1px solid transparent;
            background-color: #fff;
            border-color: #2f3337;
            color: #2f3337;
            border-radius: 4px;
            justify-content: center;
            margin: 10px 0px 0px 0px;
            padding: 0px 10px 0px 0px;
        }
        #things div p:nth-child(3), #recent div p:nth-child(3){
            font-size: 14px;
            font-weight: 700;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            color: #ed0000!important;
            
        }
        #things div p:nth-child(4), #recent div p:nth-child(4){
            color: #545658;
            font-size: 14px;
            font-weight: 400;
            width: 100%;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin: -10px 0px 0px 0px;
        }
        #things div p:nth-child(5), #recent div p:nth-child(5){
            font-size: 12px;
            font-weight: 400;
            color: #545658;
        }
        #dummy+p{
            font-size: 18px;
            font-weight: 700;
            color: #2f3337;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin: 40px 0px 15px 0px;
        }
        #things+p{
            font-size: 18px;
            font-weight: 700;
            color: #2f3337;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin: 50px 0px 15px 0px;
        }
        .main{
            align-items: center;
            display: flex;
            /*background-color: rgb(245,246, 247);*/
            border: none;
            cursor: pointer;
            flex-direction: column;
            margin: 50px 0px 0px 50%;
            color: #444;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 14px;
            font-weight: 400;
            background-color: #fff
        }
        .arrow {
            align-items: center;
            display: flex;
            background-color: #f5f6f7;
            border-radius: 50%;
            height: 54px;
            justify-content: center;
            margin-bottom: 20px;
            width: 54px
        }

        #rewardcontainer{
            background: #f5f6f7;
            width: 100%;
            height: 137px;
            margin: 40px 0px 0px 0px;
        }
        #rewardcontainer{
            display: flex;
            justify-content: center;
            
            
        }
        #rewardcontainer div>svg{
            width: 130px;
            margin: 0px 0px 0px 0px;
        }
        #rewardcontainer div>p{
            height: 60px;
            width: 365px;
            margin: 50px 0px 0px 50px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            font: "Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #444;
        }
        #rewardcontainer div>p>span{
            font-size: 20px;
            font-weight: 700;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #rewardcontainer div>button{
            width: 153px;
            height: 44px;
            font-size: 16px;
            background-color: #fff;
            font-weight: 400;
            color: #2f3337;
            align-items: center;
            border: 1px solid #2f3337;
            border-radius: 4px;
            margin: 50px 0px 0px 10px;
            padding: 0px 0px 0px 0px;
        }

       /*Style Cart Items*/
        #cartitems{
            width: 850.6px;
            /*border: 1px dashed red;*/
            padding: 25px 40px;
            margin: -85px 107px 0px;
        }
        #cartitems>div{
            width: 930.6px;
            height: 300px;
            display: flex;
            /*grid-template-columns: repeat(1,1fr);*/
            background: #fff;
            border: 1px solid #dadcdf;
            margin: 75px 0px 0px -147px;
        }
        #cartitems>div div:nth-child(1){
            width: 300px;
            height: 100%;
        }
        #cartitems>div div:nth-child(1)>img{
            /*border: 1px solid green;*/
            width: 300px;
            height: 100%;
        }

        #cartitems>div div:nth-child(2){
            width: 670px;
            height: 100%;
            /*border: 1px solid red; */
            margin: 0px 0px 0px 20px;        
        }
        #cartitems>div div:nth-child(2)>p{
            height: 30px;
            color: #2f3337;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 14px;
            font-weight: 400;
        }
        #cartitems>div div:nth-child(2)>h3{
            margin: 25px 0px 0px 0px; 
            color: #ed0000;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 18px;
            font-weight: 700;
        }
        #cartitems>div div:nth-child(2)>h3+p{
            height: 10px;
        }
        #cartitems>div div:nth-child(2)>button{
            margin: 85px 0px 0px 0px;
            color: #2f3337;
            font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 14px; 
            font-weight: 400;
        }
        #cartitems>div div:nth-child(2)>button+button{
            margin: 145px 0px 0px 28px;
        }
        #main2{
            
            height: 200px;
            margin: 0px 0px 0px 0px;
        }
      #parent{
        display: flex;
        width: 1300px;
        /*height: 1620px;*/
        
        margin: 0px 0px 0px 110px;       
      }
      
      #sub2{
        width: 280px;
        height: 300px;
        
        margin: 16px 0px 0px -201px;
      }
      
        
       
    </style>
</head>
<body>
    <h2>Shopping Cart</h2>

    <div id="parent">

        <div id="sub1">
            <div id="empty">
                <p>Your shopping cart is empty.</p>
            </div>
    
            <div id="cartitems">
                
            </div>
             
            <!-- div to append Cart obj-->
            
             <div id="dummy">
        
             </div>
            <!-- div to append Things We Know You'll Love ⭐--> 
            <p>Things We Know You'll Love</p>    
            <div id="things">
               
            </div>
        
            <!-- div to append Recently Viewed-->
            <p>Recently Viewed</p>    
            <div id="recent">
        
            </div>

            
    
        </div>

        <div id="bottom">
        
        </div>
    
        <div id="sub2">
    
            <div class="costing">
                <div>
                   <!--<button type="button"><img src="./plus.png" alt="plus icon"><span id="promo">  Add a Promo Code</span></button> -->
                   <input type="text" placeholder="Enter Promo Code" class="promocode">
                   <button type="button">Apply</button>
                </div>
                <div>  
                   <p>(<span id="totalitems">0</span>) items</p>
                   <p>INR <span id="total">0.00</span></p>
                   <p>Your Total:</p>
                   <p>INR <span id="cartTotal">0.00</span></p>
                   <button type="button">Continue Shopping</button>
                </div>
           </div>
    
        </div>
    </div>
    

    <div id="bottom">
            <button class="main" fdprocessedid="bt28"><span class="arrow">
            <svg class="cl-icon bu" fill="#2f3337" height="24" stroke="#2f3337" viewBox="0 0 24 24" width="24"><title>Chevron Up</title><path d="M22 17L12 7 2 17" stroke="inherit" fill="none" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            </span>
                Back to Top
            </button>
        
            <div id="rewardcontainer">
                <div>
                    <svg class="cl-icon WelcomeRewardsStyles__Logo-ostk-pt__sc-s6boz-3 hOHWYs" 
                     fill="#2f3337" height="100%" stroke="#2f3337" viewBox="0 0 76 24" width="100%" accent-fill="">
                    <title>Club O Logo</title>
                    <path d="M51 0v12.575c1.853-4.979 6.992-8.815 12.226-8.815 5.784 0 9.472 4.687 8.246 10.468-.95 4.458-4.558 8.26-8.79 9.772H75V0H51z" fill="#ff1f2c" stroke="none"></path>
                    <path d="M61.164 22.977c3.618 0 6.551-3.999 6.551-8.931 0-4.933-2.933-8.932-6.551-8.932-3.618 0-6.552 3.999-6.552 8.932 0 4.932 2.934 8.931 6.552 8.931z" fill="#ff1f2c" stroke="none"></path>
                    <path d="M9.421 11.755a3.604 3.604 0 00-2.404-.75 4.414 4.414 0 00-2.14.472 3.825 3.825 0 00-1.396 1.272 5.283 5.283 0 00-.75 1.803 9.748 9.748 0 00-.225 2.111 7.873 7.873 0 00.24 1.954c.146.604.4 1.177.75 1.69.337.496.787.904 1.313 1.19a3.92 3.92 0 001.942.434c1 .052 1.981-.283 2.741-.933a4.188 4.188 0 001.215-2.603h2.42c-.25 1.788-.917 3.163-2 4.125-1.082.962-2.54 1.455-4.376 1.477a7.501 7.501 0 01-2.921-.532 5.625 5.625 0 01-2.123-1.5 6.483 6.483 0 01-1.286-2.336 9.703 9.703 0 01-.42-2.98 10.685 10.685 0 01.42-3.034 7.065 7.065 0 011.271-2.46 5.962 5.962 0 012.142-1.65 6.972 6.972 0 013-.6 8.75 8.75 0 012.306.293 5.652 5.652 0 011.89.926c.55.412 1.008.935 1.346 1.534.376.684.607 1.438.679 2.215h-2.456a3.607 3.607 0 00-1.178-2.118zm8.471-8.005v19.94h-2.377V3.75h2.377zm12.69 19.94v-2.291h-.056a4.852 4.852 0 01-1.927 1.968 5.776 5.776 0 01-2.768.63 6.492 6.492 0 01-2.377-.375 3.79 3.79 0 01-1.538-1.08 4.053 4.053 0 01-.825-1.66 9.001 9.001 0 01-.236-2.138V9.24h2.374v9.783A2.87 2.87 0 0024 21.148a2.913 2.913 0 002.153.784 4.835 4.835 0 001.875-.338 3.55 3.55 0 001.323-.949c.361-.42.633-.91.8-1.44.18-.583.268-1.192.262-1.803V9.239h2.377V23.69h-2.209zm7.223-19.94v7.462h.071a3.544 3.544 0 011.845-1.748 6.879 6.879 0 012.768-.543 6.548 6.548 0 012.921.615c.806.39 1.512.958 2.066 1.66a7.396 7.396 0 011.245 2.419 9.83 9.83 0 01.405 2.883 10.19 10.19 0 01-.405 2.91 6.939 6.939 0 01-1.23 2.389 5.816 5.816 0 01-2.07 1.604 6.676 6.676 0 01-2.895.596 6.793 6.793 0 01-2.486-.487 5.147 5.147 0 01-1.215-.686 3.8 3.8 0 01-.949-1.076h-.056v1.927h-2.392V3.75h2.377zm8.539 10.634a5.294 5.294 0 00-.81-1.718 3.993 3.993 0 00-1.399-1.203 4.26 4.26 0 00-1.999-.446 3.93 3.93 0 00-3.409 1.717 5.224 5.224 0 00-.75 1.747 8.452 8.452 0 00-.236 1.987 8.25 8.25 0 00.252 2.051c.146.62.41 1.208.776 1.729a4 4 0 001.41 1.215 4.38 4.38 0 002.1.465 4.069 4.069 0 002.051-.476c.54-.306.996-.739 1.331-1.26a5.43 5.43 0 00.724-1.789 9.45 9.45 0 00.225-2.066 7.292 7.292 0 00-.266-1.968v.015z" fill="#000" stroke="none"></path>
                    </svg> 
                </div>
        
                <div>
                    <p> <span>Earn 5% Rewards on Every Purchase</span> Plus, get FREE returns and so much more!</p>
                </div>
        
                <div>
                    <button>Learn More</button>
                </div>
                           
            </div>
    </div>

    

</body>
</html>
<script src="./cart.js">

</script>