body {
  font-family: "Roboto";
  margin: 0;
}
h1 {
  font-size: 2.2rem;
  margin: 0;
}
#productSection > div > div > h3 {
  font-size: 2rem;
  font-weight: 400;
}
h3 > span {
  font-size: 1rem;
  color: red;
  text-decoration: none !important;
  margin-left: 30px;
  border: 3px solid red;
  padding: 10px;
}
#navbar {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  border-bottom: 0.5px solid grey;
  padding-bottom: 15px;
  width: 95%;
  margin: auto;
}
#logo {
  width: 150px;
}

#cart-count {
  position: absolute;
  top: -10px; 
  right: -10px;
  background-color: red; 
  color: white; 
  border-radius: 50%;
  padding: 4px 6px; 
  font-size: 12px;
}

#btns button:nth-child(3) {
  position: relative;
}

#btns button:nth-child(3) #cart-count {
  margin-left: 5px;
}

#btns {
  display: flex;
  gap: 5px;
  align-items: center;
}
#btns button {
  width: 45px;
  height: 33px;
  border: 0;
  cursor: "pointer";
  background-color: white;
}
#btns img {
  width: 90%;
  cursor: pointer;
}
#btns > button > p {
  margin: 0px;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-btn:hover .dropdown-content {
  display: block;
}
button > i {
  width: 30px;
}
nav {
  background-color: white;
  padding: 0px 15px;
  border-bottom: 0.5px solid gray;
  font-size: 0.7rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  position: relative;
  padding-bottom: -10px;
}

nav a {
  color: #333;
  display: block;
  text-decoration: none;
  padding: 10px;
}

nav li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease;
  transform-origin: bottom left;
}

nav li:hover::after {
  width: 100%;
  transform-origin: bottom right;
}

header {
  z-index: 2;
  /* position: relative; */
  /* border: 3px solid red; */
  background-color: white;
}
#productSection {
  margin-top: 2%;
}
#productSection > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 40px;
  margin: auto;
}
#productSection > div > div > button {
  margin-top: auto;
  background-color: black;
  height: 40px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
#productSection > div > div > button:hover {
  background-color: white;
  color: black;
  transition-duration: 0.5s;
}
#productSection > div > div {
  display: flex;
  flex-direction: column;
  padding: 0% 10%;
}
#productSection > div > div > img {
  width: 100%;
}
#products-list {
  padding: 2%;
  padding-bottom: 10%;
}
#category > h1 {
  margin-left: 5%;
}
#sameCategory {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  gap: 20px;
  justify-content: flex-end;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 5%;
}
#sameCategory > div {
  /* box-shadow: 0px 0px 24px -9px rgba(0, 0, 0, 0.315); */
  padding: 10px 10px;
  border: 0.5px solid black;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
#sameCategory > div:hover {
  box-shadow: -6px 8px 0px 4px rgba(0, 0, 0, 0.315);
  /* width: 100%; */
  transition-duration: 0.5s;
}
#sameCategory > div > img {
  width: 100%;
}
#sameCategory > div > img:hover {
  border-radius: 50%;
  transition-duration: 0.5s;
  transition: border-radius 0.3s;
}
#sameCategory > div > button {
  margin-top: auto;
  background-color: black;
  height: 35px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
#sameCategory > div > button:hover {
  background-color: white;
  color: black;
  transition-duration: 0.5s;
}
.prod-price {
  font-size: 22px;
  font-weight: 500;
  text-align: left;
}
.prod-price > span {
  margin-left: 10px;
  font-size: 14px;
  color: red;
  font-weight: 700;
}
.prod-name {
  font-size: 14px;
  text-align: left;
  margin-top: 0;
}
#newsletter {
  background-color: rgb(245, 246, 247);
  /* height: 100px; */
  padding-top: 4%;
}
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding-bottom: 20px;
}
.container > div {
  width: 20%;
}
.container > div > h3 {
  text-align: center;
  margin: 0px;
}

#newsletterForm > input {
  height: 35px;
}
#newsletterForm > input ~ input {
  background-color: #333;
  color: white;
  width: 100px;
}
#newsletterForm > input ~ input:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  transition-duration: 0.5s;
}
#footer-upper {
  /* margin-top: 60px; */
  background-color: #545658;
  /* height: 400px; */
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}
#footer-upper div {
  color: white;
  /* padding: 50px 100px; */
  width: 90%;
}
#footer-upper h3,
#footer-upper p {
  color: white;
}
#footer-lower {
  background-color: #2f3337;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width: 631px) {
  #sameCategory {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .discount-card {
    width: 100%;
  }
  select {
    width: 47%;
  }
  nav {
    display: none;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  #newsletter {
    height: 250px;
  }
  .container > div {
    width: 100%;
  }
  #productSection > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 40px;
    margin: auto;
  }
  #productSection > div > div {
    padding: 0px;
  }
  #productSection > div > div > h1 {
    font-size: 1.2rem;
  }

  #footer-upper {
    flex-direction: column;
  }
  /* #footer-upper > div {
    padding: 10%;
  } */
  #footer-lower {
    padding: 30px;
  }
}
@media only screen and (min-width: 632px) and (max-width: 991px) {
  #sameCategory {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  nav {
    display: none;
  }

  .discount-card {
    width: 80%;
    margin: auto;
  }
  h3 > span {
    font-size: 0.6rem;
  }
  h1 {
    text-align: left;
    margin: auto;
  }
  select {
    width: 47%;
  }
  #productSection > div > div > h1 {
    font-size: 1.2rem;
  }
  #productSection > div > div > p {
    font-size: 12px;
  }
  #productSection > div > div {
    padding: 0%;
  }
  #footer-upper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #footer-upper > div {
    padding: 10%;
  }
  #footer-lower {
    padding: 30px;
  }
}
