#cartitems::-webkit-scrollbar {
  width: 10px;
}
#cartitems::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey;
  border-radius: 10px;
}
#cartitems::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
#cartitems::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0;
}
h1 {
  font-size: 2.2rem;
  margin: 0;
}

#productSection > div > div > h3 {
  font-size: 2rem;
  font-weight: 400;
}
h3 > span {
  font-size: 1rem;
  color: red;
  text-decoration: none !important;
  margin-left: 30px;
  border: 3px solid red;
  padding: 10px;
}
#navbar {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  border-bottom: 0.5px solid grey;
  padding-bottom: 15px;
  width: 95%;
  margin: auto;
}
#logo {
  width: 150px;
}

#cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 6px;
  font-size: 12px;
}

#btns button:nth-child(3) {
  position: relative;
}

#btns button:nth-child(3) #cart-count {
  margin-left: 5px;
}

#btns {
  display: flex;
  gap: 5px;
  align-items: center;
}
#btns button {
  width: 45px;
  height: 33px;
  border: 0;
  cursor: "pointer";
  background-color: white;
}
#btns img {
  width: 90%;
  cursor: pointer;
}
#btns > button > p {
  margin: 0px;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-btn:hover .dropdown-content {
  display: block;
}
button > i {
  width: 30px;
}
nav {
  background-color: white;
  padding: 0px 15px;
  border-bottom: 0.5px solid gray;
  font-size: 0.7rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  position: relative;
  padding-bottom: -10px;
}

nav a {
  color: #333;
  display: block;
  text-decoration: none;
  padding: 10px;
}

nav li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease;
  transform-origin: bottom left;
}

nav li:hover::after {
  width: 100%;
  transform-origin: bottom right;
}

header {
  z-index: 2;
  /* position: relative; */
  /* border: 3px solid red; */
  background-color: white;
}

#empty {
  border: 1px solid #dadcdf;
  text-align: center;
  margin-top: 20px;
}
#empty > p {
  font-size: 24px;
  font-weight: 400;
  color: #2f3337;
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.costing div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid #dadcdf;
  /* padding-bottom: 5%; */
  padding: 8%;
}
/* button{
    background-color: white;
    border: 0px;
    padding: 16px 0px 0px 0px;
    margin: 0px 0px 0px 15px;
    font-size: 18px;
    font-weight: 700;     
    color: #333333;      
} */

.promocode {
  width: 55%;
}

.btn {
  width: 60%;
}

#sub2 {
  width: 30%;
}
.promocode + button {
  height: 35px;
  background-color: transparent;
  border: 1px solid #333333;
  border-radius: 4px;
  color: #2f3337;
}
.costing div:nth-child(2) {
  border: 1px solid #dadcdf;
  /* width: 280px; */
  height: 150px;

  margin: 20px 0px 0px 0px;
}
p + button {
  width: 85%;
  height: 35px;
  align-items: center;
  background-color: #2f3337;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 0px 0px 0px 0px;
  margin: 10px 0px 0px 22px;
  font-size: 16px;
  font-weight: 400;
}

.costing div p:nth-child(1) {
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin: 15px 0px 0px 22px;
  color: #2f3337;
}
.costing div p:nth-child(2) {
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin: -18px 0px 0px 150px;
  color: #2f3337;
}
.costing div p:nth-child(3) {
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin: 15px 0px 0px 22px;
  color: #2f3337;
}
.costing div p:nth-child(4) {
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin: -23px 0px 0px 150px;
  color: #2f3337;
}

/* img{
    width: 24px;
    height: 24px;
    padding: 0px 0px 0px 0px;
} */

#promo {
  margin: 0px 0px 0px 8px;
  text-align: center;

  line-height: 1.42857143;
}
#things,
#recent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#things div,
#recent div {
  /* box-shadow: 0px 0px 24px -9px rgba(0, 0, 0, 0.315); */
  padding: 10px 10px;
  border: 0.5px solid black;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

#things div:hover,
#recent div:hover {
  box-shadow: -6px 8px 0px 4px rgba(0, 0, 0, 0.315);
  /* width: 100%; */
  transition-duration: 0.5s;
  transition: box-shadow 0.3s, border-color 0.3s;
}
#things div img,
#recent div img {
  width: 100%;
  /* height: 200px; */
  border: 1px solid #dadcdf;
}
#things div button,
#recent div button {
  width: 100%;
  font-size: 14px;
  height: 34px;
  font-weight: 400;
  border: 1px solid transparent;
  background-color: #2f3337;
  border-color: #2f3337;
  color: #fff;
  border-radius: 4px;
  margin: 0;
  padding: 0px 10px 0px 0px;
  margin-top: auto;
}
#things div p:nth-child(3),
#recent div p:nth-child(3) {
  font-size: 14px;
  font-weight: 700;
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #ed0000 !important;
}
#things div p:nth-child(4),
#recent div p:nth-child(4) {
  color: #545658;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: -10px 0px 0px 0px;
}
#things div p:nth-child(5),
#recent div p:nth-child(5) {
  font-size: 12px;
  font-weight: 400;
  color: #545658;
}
#dummy + p {
  font-size: 18px;
  font-weight: 700;
  color: #2f3337;
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 40px 0px 15px 0px;
}
#things + p {
  font-size: 18px;
  font-weight: 700;
  color: #2f3337;
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 50px 0px 15px 0px;
}
.main {
  align-items: center;
  display: flex;
  /*background-color: rgb(245,246, 247);*/
  border: none;
  cursor: pointer;
  flex-direction: column;
  margin: 50px 0px 0px 50%;
  color: #444;
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: #fff;
}
.arrow {
  align-items: center;
  display: flex;
  background-color: #f5f6f7;
  border-radius: 50%;
  height: 54px;
  justify-content: center;
  margin-bottom: 20px;
  width: 54px;
}

#rewardcontainer {
  background: #f5f6f7;
  width: 100%;
  height: 137px;
  margin: 40px 0px 0px 0px;
}
#rewardcontainer {
  display: flex;
  justify-content: center;
}
#rewardcontainer div > svg {
  width: 130px;
  margin: 0px 0px 0px 0px;
}
#rewardcontainer div > p {
  height: 60px;
  width: 365px;
  margin: 50px 0px 0px 50px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  font: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
}
#rewardcontainer div > p > span {
  font-size: 20px;
  font-weight: 700;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#rewardcontainer div > button {
  width: 153px;
  height: 44px;
  font-size: 16px;
  background-color: #fff;
  font-weight: 400;
  color: #2f3337;
  align-items: center;
  border: 1px solid #2f3337;
  border-radius: 4px;
  margin: 50px 0px 0px 10px;
  padding: 0px 0px 0px 0px;
}

.top-section {
  display: flex;
  justify-content: space-between;
}
/*Style Cart Items*/
#cartitems {
  width: 60%;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}

#cartitems > div {
  background: #fff;
  border: 1px solid #dadcdf;
  width: 90%;
  display: flex;
}

#cartitems > div > div > img {
  width: 70%;
}

#cartitems > div div:nth-child(2) > p {
  height: 30px;
  color: #2f3337;
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}
#cartitems > div div:nth-child(2) > h3 {
  margin: 25px 0px 0px 0px;
  color: #ed0000;
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
#cartitems > div div:nth-child(2) > h3 + p {
  height: 10px;
}
#cartitems > div > div {
  width: 100%;
}
#cartitems > div div:nth-child(2) > button {
  font-size: 16px;
  background-color: #fff;
  font-weight: 400;
  color: #2f3337;
  align-items: center;
  border: 1px solid #2f3337;
  border-radius: 4px;
  margin: 50px 0px 0px 10px;
  padding: 5px;
  cursor: pointer;
}
#cartitems > div div:nth-child(2) > button:hover {
  background-color: #2f3337;
  color: #fff;
  transition-duration: 0.5s;
}
/* #cartitems > div div:nth-child(2) > button + button {
  margin: 75px 0px 0px 28px;
} */
#main2 {
  height: 200px;
  margin: 0px 0px 0px 0px;
}
#parent {
  display: flex;
  width: 90%;
  flex-direction: column;
  margin: auto;
}
/* Footer starts here */
#footer-upper {
  /* margin-top: 60px; */
  background-color: #545658;
  /* height: 400px; */
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}
#footer-upper > div {
  color: white;
  /* padding: 50px 100px; */
  width: 90%;
  /* margin: auto; */
}
#footer-upper h3,
#footer-upper p {
  color: white;
}
#footer-lower {
  background-color: #2f3337;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width: 631px) {
  #things,
  #recent {
    grid-template-columns: repeat(1, 1fr);
  }
  nav {
    display: none;
  }
  .container > div {
    width: 100%;
  }
  #footer-upper {
    flex-direction: column;
  }
  /* #footer-upper > div {
    padding: 10%;
  } */
  #footer-lower {
    padding: 30px;
  }
}

@media only screen and (min-width: 632px) and (max-width: 991px) {
  #things,
  #recent {
    grid-template-columns: repeat(2, 1fr);
  }
  nav {
    display: none;
  }
  #footer-upper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #footer-upper > div {
    padding: 10%;
  }
  #footer-lower {
    padding: 30px;
  }
}
