body {
  margin: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
h1 > span {
  font-size: 94px;
}
select {
  /* height: 30px !important; */
  color: #333;
  background-color: #f2f2f2;
  font-size: 14px;
  font-family: Arial, sans-serif;
  padding: 8px;
  border: 1px solid #ccc;
}
#navbar {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  border-bottom: 0.5px solid grey;
  padding-bottom: 15px;
  width: 95%;
  margin: auto;
  
}
#logo {
  width: 150px;
}
#search input {
  width: 100%;
  height: 35px;
  margin-left: 20px;
  text-indent: 15px;
}
#search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-right: 20px;
}
#search button {
  height: 35px;
  width: 35px;
  background-color: red;
  border: 0;
  border-radius: 0px 5px 5px 0px;
}
#cart-count {
  position: absolute;
  top: -10px; 
  right: -10px;
  background-color: red; 
  color: white; 
  border-radius: 50%;
  padding: 4px 6px; 
  font-size: 12px;
}

#btns button:nth-child(3) {
  position: relative;
}

#btns button:nth-child(3) #cart-count {
  margin-left: 5px;
}
#btns {
  display: flex;
  gap: 5px;
  align-items: center;
}
#btns button {
  width: 45px;
  height: 33px;
  border: 0;
  cursor: "pointer";
  background-color: white;
}
#btns img {
  width: 90%;
  cursor: pointer;
}
#btns > button > p {
  margin: 0px;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-btn:hover .dropdown-content {
  display: block;
}
button > i {
  width: 30px;
}
nav {
  background-color: white;
  padding: 0px 15px;
  border-bottom: 0.5px solid gray;
  font-size: 0.7rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  position: relative;
  padding-bottom: -10px;
}

nav a {
  color: #333;
  display: block;
  text-decoration: none;
  padding: 10px;
}

nav li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease;
  transform-origin: bottom left;
}

nav li:hover::after {
  width: 100%;
  transform-origin: bottom right;
}

header {
  z-index: 2;
  /* position: relative; */
  /* border: 3px solid red; */
  background-color: white;
}
#heroSection {
  height: 100vh;
  background-image: url("https://ak1.ostkcdn.com/img/mxc/09142020_FALLEGREEN_057z_SofasandCouches_AMOD.jpg?imwidth=1200&impolicy=custom");
  background-size: cover;
  background-repeat: no-repeat;
}
#heroSection > img {
  width: 100%;
}
.discount-card {
  display: flex;
  align-items: center;
  width: 500px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.558);
  text-align: center;
  margin: auto;
  color: white;
}
.discount-card > h1 {
  font-size: 34px;
  font-family: "Roboto", sans-serif;
}
#products-list {
  padding: 2%;
  padding-bottom: 10%;
}
#top {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
#top > h1 {
  font-size: 2rem;
  margin: 0px;
}
#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  gap: 20px;
  justify-content: flex-end;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 5%;
}
#products > div {
  /* box-shadow: 0px 0px 24px -9px rgba(0, 0, 0, 0.315); */
  padding: 10px 10px;
  border: 0.5px solid black;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
#products > div:hover {
  box-shadow: -6px 8px 0px 4px rgba(0, 0, 0, 0.315);
  /* width: 100%; */
  transition-duration: 0.5s;
  transition: box-shadow 0.3s, border-color 0.3s;
}
#products > div > img {
  width: 100%;
}
#products > div > img:hover {
  border-radius: 50%;
  transition-duration: 0.5s;
  transition: border-radius 0.3s;
}
#products > div > button {
  margin-top: auto;
  height: 35px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
  background-color: #2f3337;
  border-color: #2f3337;
  color: #fff;
  border-radius: 4px;
  justify-content: center;
}
#products > div > button:hover {
  background-color: white;
  color: #2f3337;
  transition-duration: 0.5s;
}
.prod-price {
  font-size: 22px;
  font-weight: 500;
  text-align: left;
}
.prod-price > span {
  margin-left: 10px;
  font-size: 14px;
  color: red;
  font-weight: 700;
}
.prod-name {
  font-size: 14px;
  text-align: left;
  margin-top: 0;
}
#newsletter {
  background-color: rgb(245, 246, 247);
  height: 100px;
  padding-top: 4%;
}
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.container > div {
  width: 20%;
}
.container > div > h3 {
  text-align: center;
  margin: 0px;
}

#newsletterForm > input {
  height: 35px;
}
#newsletterForm > input ~ input {
  background-color: #333;
  color: white;
  width: 100px;
}
#newsletterForm > input ~ input:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  transition-duration: 0.5s;
}
#footer-upper {
  /* margin-top: 60px; */
  background-color: #545658;
  /* height: 400px; */
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}
#footer-upper > div {
  color: white;
  /* padding: 50px 100px; */
  width: 90%;
  /* margin: auto; */
}
#footer-upper h3,
#footer-upper p {
  color: white;
}
#footer-lower {
  background-color: #2f3337;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width: 600px) {
  #products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .discount-card {
    width: 100%;
  }
  select {
    width: 47%;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  #newsletter {
    height: 250px;
  }
  nav {
    display: none;
  }
  .container > div {
    width: 100%;
  }
  #footer-upper {
    flex-direction: column;
  }
  /* #footer-upper > div {
    padding: 10%;
  } */
  #footer-lower {
    padding: 30px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 991px) {
  #products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .discount-card {
    width: 80%;
    margin: auto;
  }
  h1 {
    text-align: center;
    margin: auto;
  }
  select {
    width: 47%;
  }
  nav {
    display: none;
  }
  #footer-upper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #footer-upper > div {
    padding: 10%;
  }
  #footer-lower {
    padding: 30px;
  }
}
